Java
-[PDF] 명품 자바 프로그래밍 https://nlp.jbnu.ac.kr/PL2020/ (GUI 전까지 완)

Algorithm
-[백준]https://github.com/encrypted-def/basic-algo-lecture/blob/master/workbook.md (진행중)

Java Spring
-[인프런]김영한 스프링 핵심 원리 - 기본편 (완)
-[인프런]김영한 실전! 스프링 부트와 JPA 활용1 - 웹 애플리케이션 개발 (완)(재수강중)
-[인프런]김영한 자바 ORM 표준 JPA 프로그래밍 - 기본편 (완)

MySQL
-[유튜브] 생활코딩 DATABASE2 MySQL (완) https://www.youtube.com/watch?v=h_XDmyz--0w&list=PLuHgQVnccGMCgrP_9HL3dAcvdt8qOZxjW&ab_channel=%EC%83%9D%ED%99%9C%EC%BD%94%EB%94%A9
-[유튜브] 한빛미디어 [SQL 기초 강의]혼자 공부하는 SQL (진행중) https://www.youtube.com/watch?v=0cRhit1EJM0&list=PLVsNizTWUw7GCfy5RH27cQL5MeKYnl8Pm&ab_channel=%ED%95%9C%EB%B9%9B%EB%AF%B8%EB%94%94%EC%96%B4

Git / Git Hub
-[유튜브] 생활코딩 지옥에서 온 Git (완)

NginX
-

AWS
-

